<?php
$min = 100;
$max = 300;

if (! empty($_POST['min_price'])) {
    $min = $_POST['min_price'];
}

if (! empty($_POST['max_price'])) {
    $max = $_POST['max_price'];
}

?>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Local Manager Account">
    <title>All Vehicles</title>
    <link rel="icon" type="image/png" href="images/caricon.png">
    <link rel="stylesheet" type=text/css href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/util.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/tablesort.css">



    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
 <!--   <script type="text/javascript" src="styles/tablesort.js"></script>



    <link rel="stylesheet" type=text/css href="styles/price.css">
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

 <!--   <script type="text/javascript">
        $(function() {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 1000,
                values: [ < ? php echo $min; ? > , < ? php echo $max; ? > ],
                slide: function(event, ui) {
                    $("#amount").html("$" + ui.values[0] + " - $" + ui.values[1]);
                    $("#min").val(ui.values[0]);
                    $("#max").val(ui.values[1]);
                }
            });
            $("#amount").html("$" + $("#slider-range").slider("values", 0) +
                " - $" + $("#slider-range").slider("values", 1));
        });

    </script> -->

   <!-- <style>
        body {
            font-family: Arial;
            margin: 0;
        }

        .form-price-range-filter {
            text-align: center;
        }

        .tutorial-table {
            width: 100%;
            font-size: 13px;
            border-top: #e5e5e5 1px solid;
            border-spacing: initial;
            margin: 20px 0px;
            word-break: break-word;
        }

        .tutorial-table th {
            background-color: #f5f5f5;
            padding: 10px 20px;
            text-align: left;
        }

        .tutorial-table td {
            border-bottom: #f0f0f0 1px solid;
            background-color: #ffffff;
            padding: 10px 20px;
        }

        .text-right {
            text-align: right;
        }

        th.text-right {
            text-align: right;
        }

        .btn-submit {
            margin-top: 20px;
            padding: 10px 20px;
            background: #FFF;
            border: #aaa 1px solid;
            border-radius: 4px;
            margin: 20px 0px;
        }

        #min {
            float: left;
            width: 80px;
            padding: 5px 10px;
            margin-right: 14px;
        }

        #slider-range {
            width: 75%;
            float: left;
            margin: 50px 10px 50px 10px;
        }

        #max {
            float: left;
            width: 80px;
            padding: 5px 10px;
        }

        .no-result {
            padding: 20px;
            background: #ffdddd;
            text-align: center;
            border-top: #d2aeb0 1px solid;
            color: #6f6e6e;
        }

        .product-thumb {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            border-radius: 50%;
            vertical-align: middle;
        }

    </style> -->



</head>



<body>
    <?php session_start(); ?>

    <header>
        <div id="logo"><a><img src="images/logo.png"></a></div>
        <nav>
            <ul>
                <?php
                    if(isset($_SESSION['customer']))
                    {
                        echo '<li><a href="logout.php">Logout</a></li>';
                        echo '<li><a href="custAccount.html" style=text-decoration:none;>Welcome ' . $_SESSION['fname'] . '</a></li>';
                    } else if(isset($_SESSION['wsmanager']) || isset($_SESSION['ldmanager1']) || isset($_SESSION['ldmanager2']) ||                    isset($_SESSION['salesrep1']) || isset($_SESSION['salesrep2']))
                    {
                        echo '<li><a href="logout.php">Logout</a></li>';
                        echo '<li><a href="empAccount.html" style=text-decoration:none;>Welcome ' . $_SESSION['fname'] . '</a></li>';
                    } else
                    {
                        echo '<li>';
                            echo '<a style=color:red;>Sign In</a>';
                                echo '<ul class="dropdown">';
                                    echo '<li><a href="signIn.html">Customers</a></li>';
                                    echo '<li><a href="empSignin.html">Employees</a></li>';
                                echo '</ul>';
                        echo '</li>';
                        echo '<li><a href="registerPage.html">Register</a></li>';
                    }
                ?>
                <li><a>|</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
                <li><a href="tabVehicles.html">Vehicles</a></li>
                <li><a href="tabPackages.html">Packages</a></li>
                <li><a href="tabRebates.html">Rebates</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>

        <div class="services">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="section_title">View All Vehicles</div>
                        <div class="section_subtitle">It's all in the tables</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <script type="text/javascript">
        $(function() {
            $('table.table-sort').tablesort();
        });

    </script>

<!--  Scroll bar -->

       <div class="form-price-range-filter">
        <form method="post" action="">
            <div>
                <input type="" id="min" name="min_price" value="<?php echo $min; ?>">
            <!--    <div id="slider-range" class="ui-slider ui-corner-all ui slider- horizontal ui widget ui-widget-content">
                    <div class="ui-slider-range ui-corner-all ui-widget-header" style="left: 15.7%; width: 32.9%;"></div>
                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 10%;"></span>
                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 30%;"></span>

                </div> -->
                <div id="slider-range"></div>
                <input type="" id="max" name="max_price" value="<?php echo $max; ?>">
            </div>
            <div>
                <input type="submit" name="submit_range" value="Filter Product" class="btn-submit">
            </div>
        </form>
    </div>




    <!-- Cars in the database for dealer -->
    <?php

        $dbconnect = mysqli_connect("127.0.0.1", "root", "", "globalviews");

      // $query1 = "SELECT * FROM available_auto INNER JOIN rebate_Global ON available_auto.model = rebate_Global.model AND available_auto.dealer = rebate_Global.dealer";


        $query2 = "SELECT * FROM available_auto INNER JOIN model ON globalviews.available_auto.model= globalviews.model.model where model.price BETWEEN '$min' AND '$max'";

       // $output1 = $dbconnect->query($query1);
       $output2 = $dbconnect->query($query2);
        $count = mysqli_num_rows($output2);
        if ($count > 0) {




    ?>



    Rebate: <input type="checkbox" id="myCheck" onclick="myFunction()">


    <!--https://www.w3schools.com/howto/howto_js_display_checkbox_text.asp -->
    <!--- $query2 = "SELECT * FROM available_auto INNER JOIN rebate_Global ON available_auto.model = rebate_Global.model AND available_auto.dealer = rebate_Global.dealer" ;-->
    <hr>
    <div class="container">
        <table class="table-sort table-sort-search">
            <thead>
                <tr class="row100 head">
                    <th class="table-sort">Serial No.</th>
                    <th class="table-sort">Model</th>
                    <th class="table-sort">Color</th>
                    <th class="table-sort">Warehouse</th>
                    <th class="table-sort">Dealership</th>
                    <th class="table-sort">Rebate</th>
                    <th class="table-sort">price</th>
                    <th class="table-sort">type</th>
                    <th class="table-sort">Gas Mileage</th>
                    <th class="table-sort">Seat</th>
                    <th class="table-sort">engine</th>
                </tr>
            </thead>

            <tbody>
                <?php if(($output2)){
                while($result = mysqli_fetch_assoc($output2)){ ?>
                <tr class="row100 body">
                    <td><?php echo $result['serial_no']?></td>
                    <td><?php echo $result['model']?></td>
                    <td><?php echo $result['color']?></td>
                    <td><?php echo $result['warehouse']?></td>
                    <td><?php echo $result['dealer']?></td>
                    <td><?php echo $result['rebate']?></td>
                    <td><?php echo $result['price']?></td>
                    <td><?php echo $result['type']?></td>
                    <td><?php echo $result['gas_mileage']?></td>
                    <td><?php echo $result['seat']?></td>
                    <td><?php echo $result['engine']?></td>


                </tr>

                <?php } } else if(($output1)){
                    while($result = mysqli_fetch_assoc($output1)){ ?>
                <tr class="row100 body">
                    <td><?php echo $result['serial_no']?></td>
                    <td><?php echo $result['model']?></td>
                    <td><?php echo $result['color']?></td>
                    <td><?php echo $result['warehouse']?></td>
                    <td><?php echo $result['dealer']?></td>
                    <td><?php echo $result['rebate_no']?></td>

                </tr>
                <?php }}} else{ echo '<span class="login100-form-title p-b-33">No Cars</span>';} ?>

            </tbody>
            <?php
                    mysqli_free_result($output2);
                    mysqli_close($dbconnect);

                ?>

        </table>
    </div>


    <footer>
        <h3>All Rights Reserved, Copyright &copy; 2020</h3>
    </footer>
</body>

</html>
